*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: #f8f8f8;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

button{
    width: 180px;
    height: 60px;
    border: none;
    border-radius: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, .8);
    color: #fff;
    font-weight: 700;
    position: relative;
    z-index: 0;
    overflow: hidden;
}

button:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #3b82f6;
    left: 0;
    top: 0;
    z-index: -1;
    transition: transform 500ms ease;
    border-radius: 60px;
}

.iconContent{
    width: 25px;
    height: 25px;
    position: relative;
    margin-left: 15px;
    transition: transform 500ms ease;
}
.leftIcon{
    transform: translateX(-200%);
    opacity: 0;
}
.icon{
    position: absolute;
    left: 0;
    top: 0;
    width: 25px;
    height: 25px;
    transition: transform 500ms ease, opacity 250ms ease;
}

.icon svg{
    width: 100%;
    height: 100%;
    fill: #fff;
}


button:hover::after{
    transform: translateX(65%);
}

button:hover .iconContent{
    transform: translateX(125%);
}

button:hover .leftIcon{
    transform: translateX(0%);
    opacity: 1;
}

button:hover .rightIcon{
    transform: translateX(200%);
    opacity: 0;
}
